<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin McCall Recipe</title>
</head>
<body>
    <h1>Bibimbap</h1>
    <ul>
        <li><a href="#about">What is Bibimbap</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#steps">How to Make</a></li>
    </ul>
    <h2 id="about">What is Bibambap</h2>
    <p><a href="https://en.wikipedia.org/wiki/Bibimbap">Bibimbap</a> is a Korean dish useful for making a meal out of leftovers from yesterday's diner. This is a variation that I've made for several years that is popular even with eaters that are not that adventurous</p>
    <img src="https://www.recipetineats.com/wp-content/uploads/2019/05/Bibimbap_3.jpg" alt="A bowl of bibimbap">
    <h2 id="ingredients">Ingredients</h2>
    <ul>
        <li>rice</li>
        <li>eggs</li>
        <li>carrots</li>
        <li>mushrooms</li>
        <li>cucumber</li>
        <li>spinach</li>
        <li>soy sauce</li>
        <li>sesame oil</li>
        <li>rice vinegar</li>
    </ul>
    <h2 id="steps">How to Make</h2>
    <ol>
        <li>prepare rice</li>
        <li>pickle carrots and cucumbers</li>
        <li>wilt spinach and marinate in soysauce / sesame oil</li>
        <li>saut&eacute; mushrooms and marinate in soysauce</li>
        <li>cook egg leaving the yoke runny</li>
        <li>add all ingredients to rice</li>
        <li>drizzle with sesame oil</li>
    </ol>
    <cite>recipe by Donald Maness</cite>
</body>
</html>