<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin McCall Recipe</title>
</head>
<body>
    <header>
        <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2005/s300/logo-emblem-red-1000-1-.jpg" alt="App Academy">
        <nav>
            <ul>
                <li><a href="#about">What is Bibimbap</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#steps">How to Make</a></li>
            </ul>
        </nav>
        <h1>Bibimbap</h1>
    </header>
    <section>
        <h2 id="about">What is Bibambap</h2>
        <figure>
            <img src="https://www.recipetineats.com/wp-content/uploads/2019/05/Bibimbap_3.jpg" alt="A bowl of bibimbap">
        </figure>
        <figcaption>
            <p><a href="https://en.wikipedia.org/wiki/Bibimbap">Bibimbap</a> is a Korean dish useful for making a meal out of
                leftovers from yesterday's diner. This is a variation that I've made for several years that is popular even with
                eaters that are not that adventurous</p>
        </figcaption>
        <aside>
            <h2 id="ingredients">Ingredients</h2>
            <ul>
                <li>rice</li>
                <li>eggs</li>
                <li>carrots</li>
                <li>mushrooms</li>
                <li>cucumber</li>
                <li>spinach</li>
                <li>soy sauce</li>
                <li>sesame oil</li>
                <li>rice vinegar</li>
            </ul>
        </aside>
        <h2 id="steps">How to Make</h2>
        <ol>
            <li>prepare rice</li>
            <li>pickle carrots and cucumbers</li>
            <li>wilt spinach and marinate in soysauce / sesame oil</li>
            <li>saut&eacute; mushrooms and marinate in soysauce</li>
            <li>cook egg leaving the yoke runny</li>
            <li>add all ingredients to rice</li>
            <li>drizzle with sesame oil</li>
        </ol>
    </section>
    <section>
        <form action="" method="get">
            <label for="reviewer-name">Your Name?</label>
            <input type="text" id="reviewer-name">
            <label>Recipe Rating
                <input type="radio" name="rating" value="1"checked>
                <input type="radio" name="rating" value="2">
                <input type="radio" name="rating" value="3">
                <input type="radio" name="rating" value="4">
                <input type="radio" name="rating" value="5">
            </label>
            <label for="expertise">
                <select name="expertise" id="expertise">
                    <option disabled value="" selected>Select Cooking Expertise</option>
                    <option value="sometimes cook">Sometimes Cook</option>
                    <option value="cook everyday">Cook Everyday</option>
                    <option value="cooking is a hobby">Cooking is a Hobby</option>
                    <option value="Professional Chef">Professional Chef</option>
                </select>
            </label>
            <label>Your review
                <textarea name="review" cols="30" rows="10"></textarea>
            </label>
        </form>
    </section>
    <footer>
        <cite>recipe by Donald Maness</cite>
    </footer>
</body>
</html>